

DB_HOST=localhost
DB_PORT=5432
DB_NAME=gin_html
DB_USER=db_user_name
DB_PASS=db_password

DB_SSL=disable

PRODUCTION=false
PORT=5220

MAIL_SMTP=localhost
MAIL_PORT=1025
MAIL_LOGIN=test@example.com
MAIL_PASS=passwordexample
MAIL_ENCRYPTED=false
MAIL_FROM=sender@site.com

SMS_KEY=someKey
SMS_TO=79000000000

ALLOW_ORIGIN=localhost

IS_DEBUG=true 
IS_DB_DEBUG=true 

API_TOKEN_EXPIRE_SEC=86000
API_SECRET=some_secret_string

TEMPLATE_CACHE=true



